
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodiez</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monsieur+La+Doulaise&family=Reenie+Beanie&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(241, 243, 224);
        }
        h1{
            text-align: center;
            color: rgb(189, 117, 150);
            font-family: 'Rouge Script', cursive;
            font-size: 100px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            background-color: rosybrown;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        ul{
            text-align: left;
            font-size: 20px;
            color: palevioletred;
        }
        .header{
            font-size: 20px;
            color: palevioletred;
        }
        a:link, a:visited {
          color: black;
          text-decoration: solid;
          cursor: grab;
        }
        a:link:active, a:visited:active {
          color: black;
        }
        li{
            font-size: 25px;
            font-weight: 500;
        }
        a.c1:hover, a.c1:active{
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>
        <img src = "Dancing Slices.webp" width = 130 height = 130>
        <b>
        Golan Momo, Cone & Cafe
        </b>
        <img src = "Fast food.webp" width = 130 height = 130>
    </h1>
    <p class = "center">
        All new springtime stunners for treating yourself, or anyone you <i class = "fa fa-heart"></i>
    </p>
    <br>
    <p>
        <h3>
            <a class = "c1" href = "food.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "c1" href= "offer.html">Offers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class ="c1" href= "contact.html">Contact</a>
        </h3>
        <h3>
            MENU
        </h3>
        <br> <br>
        <h2>
            Momos <img src = "Momos.webp" width = "50">
        </h2>
        <br> <br>
        <ul>
            <li>
                Steamed Momo <img src = "Steamed Momo.jpg" height = "60" align = "right"><p class = "header" align = "right">Rs. 30</p>
            </li>
            <li>
            Fried and Steamed Momo <img src = "f and s momo.jpg" width = "80" align = "right"><p class = "header" align = "right">Rs. 40</p>
            </li>
            <li>
                Chilli Momo <img src = "Chilli Momo.jpg" width = "80" align = "right"><p class = "header" align = "right">Rs. 50</p>
            </li>
            <li>
                Tandoori Momo <img src = "tandoori momo.jpg" width = "80" align = "right"><p class = "header" align = "right">Rs. 60</p>
            </li>
            
        </ul>
        <br> <br>
        <h2>
            Other than Momo<img src = "Fast food.webp" width = "80">
         </h2>
        <br> <br>
         <ul>
             <li>
                Noodles <img src = "Noodles.jpg" width = "80" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 50</p>
             </li>
             <li>
                Chili Paneer <img src = "Chilli Paneer.jpg" width = "60" align = "right"><p class = "header" align = "right">Rs. 60</p>
             </li>
             <li>
                Chilli Potato <img src = "Chilli Potato.jpg" height = "60" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 50</p>
             </li>
             <li>
                 French Fries <img src = "French Fries.jpg" width = "60" align = "right"><p class = "header" align = "right">Rs. 40</p>
             </li>
         </u1>
         <br> <br>
        <h2>
            Ice Cream <img src = "ice cream.webp" width = "70">
        </h2>
        <br> <br>
        <ul>
            <li>
                Vanilla <img src = "Vanilla.jpg" height = "75" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;Rs. 100</p>
            </li>
            <li>
                Chocolate <img src = "Chocolate.jpg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 150</p>
            </li>
            <li>
                Cookies & Cream <img src = "cookies an dcream.jpg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 230</p>
            </li>
            <li>
                Mint Chocolate Chip <img src = "Mint Chocolate chip.jpg" width = "50" align = "right"><p class = "header" align = "right">Rs. 170</p>
            </li>
           
        </ul>
        <br> <br>
        <h2>
            Coffee <img src = "Coffee.webp" width = "80">
        </h2>
        <br> <br>
        <ul>
            <li>
                Espresso <img src = "Espresso.jpg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100</p>
            </li>
            <li>
                Cappuccino <img src = "Cappuccino.jpg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 150</p>
            </li>
            <li>
                Latte <img src = "Latte.jpg" height = "60" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 130</p>
            </li>
            <li>
                Iced Coffee <img src = "Iced Coffee.jpg" width = "50" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;Rs. 100</p>
            </li>
        </ul>
       
    </p>
    <h3>
        Contact us : 8319727946 <i class = "fa fa-phone"></i>
        <br>
        <a class = "c1" href = "mailto:2020kucp1049@iiitkota.ac.in" target="_blank"><i class= "fa fa-google-plus"></i></a>
        &nbsp;
        <a class = "c1" href = "https://www.instagram.com/_akshat._7/" target="_blank"><i class = "fa fa-instagram"></i></a>
        &nbsp;
        <a class = "c1" href = "https://twitter.com/AkshatBarua" target="_blank"><i class= "fa fa-twitter"></i></a>
    </h3>
</body>
</html>