<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodiez</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monsieur+La+Doulaise&family=Reenie+Beanie&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(241, 243, 224);
        }
        h1{
            text-align: center;
            color:  rgb(189, 117, 150);
            font-family: 'Rouge Script', cursive;
            font-size: 100px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            background-color: rosybrown;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        ul{
            text-align: left;
            font-size: 20px;
            color: palevioletred;
        }
        .header{
            font-size: 20px;
            color: palevioletred;
        }
        a:link, a:visited {
          color: black;
          text-decoration: solid;
          cursor: grab;
        }
        a:link:active, a:visited:active {
          color: black;
        }
        li{
            font-size: 25px;
            font-weight: 500;
        }
        a.c1:hover, a.c1:active{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <h1>
        <img src = "Dancing Slices.webp" width = 130 height = 130>
        <b>
        Golan Momo, Cone & Cafe
        </b>
        <img src = "Fast food.webp" width = 130 height = 130>
    </h1>
    <p class = "center">
        All new springtime stunners for treating yourself, or anyone you <i class = "fa fa-heart"></i>
    </p>
    <br>
    <p>
        <h3>
            <a class = "c1" href = "index.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "c1" href= "offer.html">Offers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class ="c1" href= "contact.html">Contact</a>
        </h3>
        <h3>
           OFFERS ONLY FOR YOU...!!
        </h3>
    </p>
    <br>
    <img src = "Shop now.gif" width = "200" align = "center">
    <br>
    <ul>
        <li>
            <b>50%</b> off on taking 2 extras with coffee
        </li>
        <li>
            <b> 1 half plate</b> extra on buying 2 full plates
        </li>
        <li>
            Vanilla Ice Cream - <b>Buy 3 Get 1 Free</b>
        </li>
        <li>
            <b>20%</b> off the <b>Total Bill</b>
            Offer Timings -> Mon-Fri: 1:00 PM - 3:00 PM
        </li>
    </ul>
    <br>
    <h2>
        <b>Daily New Offers!!</b>
    </h2>
    <h3>
        Contact us : 8319727946 <i class = "fa fa-phone"></i>
        <br>
        <a class = "c1" href = "mailto:2020kucp1049@iiitkota.ac.in" target="_blank"><i class= "fa fa-google-plus"></i></a>
        &nbsp;
        <a class = "c1" href = "https://www.instagram.com/_akshat._7/" target="_blank"><i class = "fa fa-instagram"></i></a>
        &nbsp;
        <a class = "c1" href = "https://twitter.com/AkshatBarua" target="_blank"><i class= "fa fa-twitter"></i></a>
    </h3>
</body>
</html>